upstream nomad {
    ip_hash;
    server 172.18.0.1:4646;
}



server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
      #proxy_pass http://172.18.0.1:4646;
      proxy_pass http://node1.fejk.net:4646;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Nomad blocking queries will remain open for a default of 5 minutes.
      # Increase the proxy timeout to accommodate this timeout with an
      # additional grace period.
      proxy_read_timeout 310s;

      # Nomad log streaming uses streaming HTTP requests. In order to
      # synchronously stream logs from Nomad to NGINX to the browser
      # proxy buffering needs to be turned off.
      proxy_buffering off;

      # The Upgrade and Connection headers are used to establish
      # a WebSockets connection.
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      add_header 'Access-Control-Allow-Origin' '*'; 
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

      # The default Origin header will be the proxy address, which
      # will be rejected by Nomad. It must be rewritten to be the
      # host address instead.
      proxy_set_header Origin "${scheme}://${proxy_host}/api/";

    }


    location /vue/ {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
